<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design by Regina | Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <nav class="max-w-standard margin-auto">
        <div class="flex space-between align-center">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
        <ul>
            <li class="margin-right-md hover-bg-office"><a href="office.html" class="hover-office">Office</a></li>
            <li class="margin-right-md hover-bg-studio"><a href="studio.html" class="hover-studio">Studio</a></li>
            <li class="margin-right-md hover-bg-garage"><a href="garage.html" class="hover-garage">Garage</a></li>
            <li class="margin-right-md hover-bg-shop"><a href="shop.html" class="hover-shop">Shop</a></li>
            <li class="hover-bg-office"><a href="about.html" class="hover-office">About</a></li>
        </ul>
    </div>
    </nav>
    <div class="padding-page-top"></div>
    <div class="max-w-standard margin-auto flex space-between border rounded border-shop bg-shop-light padding-md">
        <div class="w-50">
            <h2>Shop</h2>
            <div class="flex flex-wrap margin-bottom-sm gap">
                <div class="flex align-center rounded margin-right-sm"><i data-lucide="bike" class="margin-right-sm color-shop"></i>East Coast Greenway Alliance</div>
                <div class="flex align-center rounded margin-right-sm"><i data-lucide="tent-tree" class="margin-right-sm color-shop"></i>Dartmouth Outing Club + Dartmouth Financial Aid</div>
            </div>
        </div>
        <div class="w-50">
            <p>
                Here's your chance to support non-profits and causes that are important to me (and hopefully to you too), and receive some of my art in exchange!
                <br/><br/>
                Currently I can only ship within the US.
            </p>
        </div>
    </div>
    <div class="padding-page-divider"></div>
    <div class="max-w-standard margin-auto">
        <a class="border rounded padding-md flex space-between gap align-center card card-garage margin-top-md">
            <div class="w-50 img-cover-container">
                <img class="rounded w-100 img-cover" src="assets/ecg-cover.png">
            </div>
            <div class="w-50 margin-left-sm">
                <h4>Not So Scary After All: Biking the East Coast Greenway</h4>
                <p class="color-secondary">When a budding cyclist going through a quarter-life crisis is faced with a month-long vacation opportunity, she decides to bike from Maine to Florida! </p>
                <div class="flex flex-wrap margin-bottom-sm gap">
                    <div class="flex align-center rounded margin-right-sm"><i data-lucide="bike" class="margin-right-sm color-garage"></i>Biking</div>
                </div>
            </div>
        </a>
        <a class="border rounded padding-md flex space-between gap align-center card card-garage margin-top-md">
            <div class="w-50 img-cover-container">
                <img class="rounded w-100 img-cover" src="assets/skating-cover.png">
            </div>
            <div class="w-50 margin-left-sm">
                <h4>Journey Back to the Ice</h4>
                <p class="color-secondary">After a 5 year break from sksating, I dive back into the sport with the hopes of qualifying for 2024 Adult Nationals</p>
                <div class="flex flex-wrap margin-bottom-sm gap">
                    <div class="flex align-center rounded margin-right-sm"><i data-lucide="snowflake" class="margin-right-sm color-garage "></i>Skating</div>
                </div>
            </div>
        </a>
        <a class="border rounded padding-md flex space-between gap align-center card card-garage margin-top-md">
            <div class="w-50 img-cover-container">
                <img class="rounded w-100 img-cover" src="assets/est-cover.jpg">
            </div>
            <div class="w-50 margin-left-sm">
                <h4>Let the Good Times Roll: Biking the Empire State Trail</h4>
                <p class="color-secondary">Shep and I attempt and (mostly) succeed in biking across New York for a wedding</p>
                <div class="flex flex-wrap margin-bottom-sm gap">
                    <div class="flex align-center rounded margin-right-sm"><i data-lucide="bike" class="margin-right-sm color-garage"></i>Biking</div>
                </div>
            </div>
        </a>
        <a class="border rounded padding-md flex space-between gap align-center card card-garage margin-top-md">
            <div class="w-50 img-cover-container">
                <img class="rounded w-100 img-cover" src="assets/sa-cover.png">
            </div>
            <div class="w-50 margin-left-sm">
                <h4>The Great Unknown: South Africa Climbing Trip</h4>
                <p class="color-secondary">What started as a college-sponsored climbing trip ended up being a lesson in recognizing my own privilege and biases as an American travelling through a beautiful yet complex, divided country</p>
                <div class="flex flex-wrap margin-bottom-sm gap">
                    <div class="flex align-center rounded margin-right-sm"><i data-lucide="mountain" class="margin-right-sm color-garage"></i>Climbing</div>
                </div>
            </div>
        </a>
    </div>
    <div class="padding-page-divider"></div>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>
