<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design by Regina | Punch Needling</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="max-w-standard margin-auto">
        <div class="flex space-between align-center nav-wrapper">
            <ul>
                <li><a href="../index.html" class="logo-small"></a></li>
            </ul>
            <div class="hamburger-menu" id="hamburger-icon">
                <i data-lucide="menu" class="lucide-icon"></i>
            </div>
            <ul class="nav-links" id="nav-links">
                <li class="margin-right-md hover-bg-office"><a href="../office.html" class="hover-office">Office</a></li>
                <li class="margin-right-md hover-bg-studio"><a href="../studio.html" class="hover-studio">Studio</a></li>
                <li class="margin-right-md hover-bg-garage"><a href="../garage.html" class="hover-garage">Garage</a></li>
                <li class="margin-right-md hover-bg-shop"><a href="../shop.html" class="hover-shop">Shop</a></li>
                <li class="hover-bg-office"><a href="../about.html" class="hover-office">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="bg-light-grey">
        <div class="padding-page-divider"></div>
        <div class="max-w-standard margin-auto flex-stack-mobile space-between">
            <div class="w-50">
                <img class="rounded w-100 border" src="../assets/punch-pillow4.png">
            </div>
            <div class="w-50">
                <h2>Punch Needling</h2>
                <p>
                    <div class="flex space-between margin-bottom-sm">
                        <div class="flex align-center rounded"><i data-lucide="volleyball" class="margin-right-sm color-studio "></i>Fiber Arts</div>
                    </div>
                    I compulsively bought a couple punch needling tools after failing to secure a tufting gun, aaaaand I needed some inspiration to justify my many purchases.
                </p>
            </div>
        </div>
        <div class="padding-page-divider"></div>
    </div>
    <div class="padding-page-divider"></div>
    <div class="max-w-standard margin-auto">
        <div class="">
            <h4>Dartmouth Pillow</h4>
            A wedding gift for friends featuring some of their favorite places on campus
            <img class="w-100 rounded margin-top-md" src="../assets/punch-pillow1.png"/>
            <div class="flex-stack-mobile gap justify-center">
                <img class="w-33 mobile-100 rounded border" src="../assets/punch-pillow2.png"/>
                <img class="w-33 mobile-100 rounded border" src="../assets/punch-pillow3.png"/>
                <img class="w-33 mobile-100 rounded" src="../assets/punch-pillow4.png"/>
            </div>
        </div>
    </div>
    <div class="padding-page-divider"></div>
    <div class="max-w-standard margin-auto">
        <div class="">
            <h4>The Office Coasters</h4>
            A gift for my sister Karen, the number 1 Office fan in the world, to celebrate her graduation from West Point!
            <div class="flex-stack-mobile gap">
                <img class="w-50 mobile-100 rounded border" src="../assets/punch-office1.png"/>
                <img class="w-50 mobile-100 rounded border" src="../assets/punch-office2.png"/>
            </div>
        </div>
    </div>
    <div class="padding-page-divider"></div>
    <div class="max-w-standard margin-auto">
        <div class="">
            <h4>Leaf Coasters</h4>
            Birthday gift for a roomate! This was my first attempt at punch needle embroidery and I loved how detailed I could be!
            <div class="flex-stack-mobile gap">
                <img class="w-50 mobile-100 rounded border" src="../assets/punch-leaf1.png"/>
                <img class="w-50 mobile-100 rounded border" src="../assets/punch-leaf2.png"/>
            </div>
        </div>
    </div>
    <div class="padding-page-divider"></div>
    <div class="max-w-standard margin-auto">
        <div class="">
            <h4>Throw Pillows</h4>
            For the roommates! Two pillows inspired by their vibrant personalities
            <img class="w-100 rounded margin-top-md" src="../assets/punch-throw.png"/>
        </div>
    </div>
    <div class="padding-page-divider"></div>
    <div class="max-w-standard margin-auto">
        <div class="">
            <h4>Worms!</h4>
            I had initially called this "Scribble" because the design came from a scribble I doodled while watching TV, but I have been told this gives off strong worm vibes, so here we are! This project included an exploration into yarn dyeing -- I started with white wool yarn and created the colors with acid dyes. Lots of fun!
            <div class="flex-stack-mobile gap flex-wrap">
                <img class="w-50 mobile-100 rounded " src="../assets/punch-worm1.png"/>
                <img class="w-50 mobile-100 rounded " src="../assets/punch-worm2.png"/>
                <img class="w-50 mobile-100 rounded " src="../assets/punch-worm3.png"/>
                <img class="w-50 mobile-100 rounded " src="../assets/punch-worm4.png"/>
            </div>
        </div>
    </div>








    <div class="padding-page-divider-line"></div>
    <div class="flex max-w-standard margin-auto">
        <a class="w-100 link hover-studio" href="appian-illustrations.html">
            <p class="flex align-center"><i data-lucide="arrow-left" class="margin-right-sm"></i>Previous project</p>
            <p>Appian Product Illustrations</p>
        </a>
        <a class="w-100 text-align-right link hover-studio" href="embroidery.html">
            <p class="flex align-center text-align-right justify-end">Next project <i data-lucide="arrow-right" class="margin-left-sm"></i></p>
            <p>Embroidery</p>
        </a>

    </div>
    <div class="padding-page-divider"></div>
    <script>
        lucide.createIcons();
    </script>
    <script>
        const hamburgerIcon = document.getElementById('hamburger-icon');
        const navLinks = document.getElementById('nav-links');
    
        hamburgerIcon.addEventListener('click', function () {
            navLinks.classList.toggle('hamburger-active');
        });
    </script>
</body>
</html>
